<!DOCTYPE html>
<html lang="en">

<head>
    <title>Name</title>
    <link rel="stylesheet" href="Inside/css/main.css">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <img src="Inside/html/img/logos.jpg" class="logo" alt="Logo">
        <h1>Welcome to Varsity Tech</h1>
    </header>

    <main>
        <h2>Welcome to...</h2>
        <div class="buttons">
            <a href="Inside/html/login.html" class="login-button">Login</a>
            <a href="Inside/html/signup.html" class="register-button">Register</a>
        </div>
    </main>

</body>

</html>