<!DOCTYPE html>
<html lang="en">

<head>
    <title>(Name) - Products</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <img src="img/logos.jpg" class="logo" alt="Varsity Tech">
        <h1>Name</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Products</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Register</a></li>
        </ul>
    </nav>

    <div class="searchbar">
        <input type="text" placeholder="Search products...">
        <button>🔍</button>
    </div>

    <div class="filters">
        <label>Category:</label>
        <select>
            <option>All</option>
            <option>Laptops</option>
            <option>Phones</option>
            <option>Accessories</option>
        </select>

        <label>Price Range:</label>
        <select>
            <option>All</option>
            <option>R0 - R1000</option>
            <option>R1000 - R10000</option>
            <option>R10000+</option>
        </select>

        <label>Sort By:</label>
        <select>
            <option>Newest Arrivals</option>
            <option>Price: Low to High</option>
            <option>Price: High to Low</option>
        </select>
    </div>

    <div class="products">
        <div class="product">
            <a href="view.html"><img src="img/laptop.png" alt="Lenovo Laptop"></a>
            <h3>Lenovo Laptop</h3>
            <p>R8999.99</p>
        </div>

        <div class="product">
            <a href="view.html"><img src="img/smarthone.png" alt="Samsung Galaxy A05"></a>
            <h3>Sumsung Galaxy A05</h3>
            <p>R1699.99</p>
        </div>

        <div class="product">
            <a href="view.html"><img src="img/headphones.png" alt="Sony Headphones"></a>
            <h3>Sony Wireless Headphones</h3>
            <p>R799.99</p>
        </div>

        <div class="product">
            <a href="view.html"><img src="img/mouse.png" alt="Bluetooth Mouse"></a>
            <h3>Bluetooth Mouse</h3>
            <p>R299.00</p>
        </div>

        <div class="product">
            <a href="view.html"><img src="img/powebank.png" alt="Powerbank"></a>
            <h3>Powerbank</h3>
            <p>R699.99</p>
        </div>
    </div>

</body>

</html>