<!DOCTYPE html>
<html lang="en">
<head>
    <title>(Name) - Login</title>
    <link rel="stylesheet" href="css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img src="img/logos.jpg" class="logo" alt="Varsity Tech">
        <h1>Name</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Products</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Register</a></li>
        </ul>
    </nav>

    <main>
        <section class="login-container">
            <h2>Login to Your Account</h2>
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
        </section>
    </main>
</body>
</html>