<!DOCTYPE html>
<html lang="en">

<head>
    <title>Varsity Tech -View</title>
    <link rel="stylesheet" href="css/view.css">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <img src="img/logos.jpg" class="logo" alt="Varsity Tech">
        <h1>Name</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Products</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">signup</a></li>
        </ul>
    </nav>

    <div class="content-box">
        <div class="product-view">
            <h2>Lenovo Laptop - Details</h2>

            <div class="carousel">
                <img id="product-image" src="img/laptop.png" alt="Lenovo Laptop">
                <div class="carousel-controls">
                    <button>❮</button>
                    <button>❯</button>
                </div>
            </div>

            <div class="product-details">
                <div class="details-left">
                    <h3>Product Information</h3>
                    <p><strong>Price:</strong> R8999.99</p>
                    <p><strong>Brand:</strong> Lenovo</p>
                    <p><strong>Model:</strong> Ideapad 3</p>
                    <p><strong>Processor:</strong> Intel Core i5</p>
                    <p><strong>RAM:</strong> 12GB</p>
                    <p><strong>Storage:</strong> 512GB SSD</p>
                    <p><strong>Graphics:</strong> NVIDIA RTX 3060</p>
                    <p><strong>Screen Size:</strong> 15.6 inches</p>
                    <p><strong>Weight:</strong> 2.3kg</p>
                </div>

                <div class="details-right">
                    <h3>Reviews</h3>
                    <div class="rating">
                        <input value="5" name="rating" id="star5" type="radio">
                        <label for="star5"></label>
                        <input value="4" name="rating" id="star4" type="radio">
                        <label for="star4"></label>
                        <input value="3" name="rating" id="star3" type="radio">
                        <label for="star3"></label>
                        <input value="2" name="rating" id="star2" type="radio">
                        <label for="star2"></label>
                        <input value="1" name="rating" id="star1" type="radio">
                        <label for="star1"></label>
                    </div>
                </div>
            </div>

            <div class="description">
                <h3>Product Description</h3>
                <p>The Lenovo Ideapad 3 is a versatile budget laptop featuring an Intel Core i5 processor, 12GB of RAM,
                    and a 512GB SSD for fast performance and ample storage. Equipped with an NVIDIA RTX 3060 graphics
                    card, it handles casual gaming and multimedia tasks with ease. The 15.6-inch display offers a clear
                    and spacious viewing experience, while the laptop's 2.3kg weight makes it easy to carry for work,
                    study, or entertainment on the go.</p>
            </div>
        </div>
    </div>

</body>

</html>