body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    font-size: xx-large;
    background-image: url("../html/img/backs.jpg");
    background-position: center;
    background-repeat: repeat;
    text-align: center;
}

header {
    background-color: #3B945E;
    color: #182628;
    left: 50%;
    padding: 20px;
    height: 160px;
    text-align: center;
}

.logo {
    width: 150px;
    float: left;
}

.buttons {
    margin: 30px 0;
}

.login-button {
    display: inline-block;
    background: #3B945E;
    color: #182628;
    padding: 15px 50px;
    margin: 50px;
    text-decoration: none;
    border-radius: 10px;
}

.login-button:hover {
    background: #d7ce1d;
}

.register-button {
    display: inline-block;
    background: #3B945E;
    color: #182628;
    padding: 15px 50px;
    margin: 50px;
    text-decoration: none;
    border-radius: 10px;
}

.register-button:hover {
    background: #d7ce1d;
}

main h2{
    color: #182628;
}
