
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    font-size: xx-large;
    background-image: url("Cos216/img/construction.png");
    background-position: center;
    background-repeat: repeat;
    text-align: center;
}

header {
    background-color: #6079dd;
    color: rgb(255, 230, 0);
    left: 50%;
    padding: 20px;
    height: 160px;
    text-align: left;
}

.logo {
    width: 150px;
    float: left;
}

.construction{
    width:100%;
    height: auto;
}

.return-button{
    color: yellow;
    text-decoration: none;
}
