body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../img/backs.jpg");
    background-position: center;
    background-repeat: repeat;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #3B945E;
    color: #182628;
}

header .logo {
    height: 100px;
    margin-right: 20px;
    
}

header h1 {
    margin: 0;
    font-size: 60px;
    text-align: left;
    flex-grow: 1;
}

nav {
    background-color: #3B945E;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #182628;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
}

nav ul li a:hover {
    color: #d7ce1d;
}

.signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #3B945E;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #182628;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #182628;
}

.form-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.signup-btn {
    width: 100%;
    padding: 12px;
    background-color: #182628;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: #d7ce1d;
    color: #182628;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #182628;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
    color: #d7ce1d;
}
